<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SAST and SCA Results Report</title>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #c5c5c5;
				color: #333;
			}
			.header {
				background-color: #00743e; /* Green */
				color: white;
				padding: 10px;
				text-align: center;
				border-radius: 10px; /* Make the header round */
			}
			.content {
				padding: 20px;
			}
			table {
				width: 100%;
				border-collapse: separate;
				border-spacing: 0;
				margin-bottom: 20px;
				border: 1px solid #ddd;
				border-radius: 10px;
				overflow: visible;
			}
			th,
			td {
				border: 1px solid #ddd;
				padding: 8px;
				text-align: center; /* Center text in cells */
				vertical-align: middle; /* Center text vertically */
			}
			th {
				background-color: #00743e; /* Green */
				color: white;
			}
			tr:nth-child(even) {
				background-color: #f9f9f9;
			}
			tr:nth-child(odd) {
				background-color: #f3f3f3;
			}
			tr:hover {
				background-color: #ddd;
			}
			th:first-child {
				border-top-left-radius: 10px;
			}
			th:last-child {
				border-top-right-radius: 10px;
			}
			tr:last-child td:first-child {
				border-bottom-left-radius: 10px;
			}
			tr:last-child td:last-child {
				border-bottom-right-radius: 10px;
			}
			.tooltip {
				position: relative;
				display: inline-block;
			}
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 300px;
				background-color: #f9f9f9;
				color: #333;
				text-align: left;
				border: 1px solid #ddd;
				border-radius: 5px;
				padding: 10px;
				position: absolute;
				z-index: 1000; /* Ensure the tooltip is above everything */
				bottom: 125%; /* Position above the text */
				left: 50%;
				transform: translateX(-50%);
				opacity: 0;
				transition: opacity 0.3s;
			}
			.tooltip .tooltiptext.show {
				visibility: visible;
				opacity: 1;
			}
			.exploitability-cell {
				text-align: center;
				vertical-align: middle;
			}

			.epss-container {
				position: relative;
				display: inline-block;
			}

			.epss-button {
				background-color: #00743e;
				color: white;
				padding: 5px 10px;
				border: none;
				cursor: pointer;
				border-radius: 10px; /* Make the button round */
			}

			.epss-details-dropdown {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 200px;
				box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
				z-index: 1;
				padding: 10px;
				border-radius: 5px;
				text-align: left;
				right: 0; /* Align to the left of the container */
			}

			.epss-container:hover .epss-details-dropdown {
				display: block;
			}
			#chart,
			#breadcrumb {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}
			.trail {
				font-size: 10px;
				fill: rgb(193, 17, 17);
				text-anchor: start;
				font-family: Arial, sans-serif;
			}
			.breadcrumb {
				margin-bottom: 10px;
			}
			.trail .breadcrumb {
				fill: #666;
				font-size: 10px;
				cursor: pointer;
			}
			.trail text {
				font-size: 10px;
				fill: rgb(255, 255, 255);
				text-anchor: start;
				pointer-events: none;
			}
			.path {
				fill: #00743e; /* Default green */
			}
			.path:hover {
				fill: #005f2e; /* Darker green on hover */
			}
			.breadcrumb {
				fill: #00743e; /* Default green */
			}
			.breadcrumb:hover {
				fill: #005f2e; /* Darker green on hover */
			}
		</style>
		<script>
			function adjustTooltipPosition(tooltip) {
				const rect = tooltip.getBoundingClientRect();
				if (rect.right > window.innerWidth) {
					tooltip.style.left = 'auto';
					tooltip.style.right = '0';
				}
				if (rect.top < 0) {
					tooltip.style.bottom = 'auto';
					tooltip.style.top = '100%';
				}
			}

			function toggleTooltip(button) {
				const tooltip = button.nextElementSibling;
				tooltip.classList.toggle('show');
				adjustTooltipPosition(tooltip);
			}

			document.addEventListener('DOMContentLoaded', () => {
				const tooltips = document.querySelectorAll('.tooltip .tooltiptext');
				tooltips.forEach((tooltip) => {
					adjustTooltipPosition(tooltip);
				});
			});
		</script>
	</head>
	<body>
		<div class="header">
			<h1>SAST and SCA Results Report</h1>
		</div>
		<div class="content">
			<h2>SAST Vulnerabilities</h2>
			<table>
				<tr>
					<th>CWE ID</th>
					<th>CWE Name</th>
					<th>Description</th>
					<th>Severity</th>
					<th>File</th>
					<th>Line</th>
					<th>Function Name</th>
				</tr>
				<!-- SAST Findings will be inserted here -->
				<tbody id="sast-findings"></tbody>
			</table>
			<h2>SCA Vulnerabilities</h2>
			<table>
				<tr>
					<th>CVE</th>
					<th>Title</th>
					<th>Overview</th>
					<th>Component Name</th>
					<!-- Changed from Language to Component Name -->
					<th>CVSS Score</th>
					<th>CVSS3 Score</th>
					<th>CVSS Vector</th>
					<th>CVSS3 Vector</th>
					<th>Has Exploits</th>
					<th>Exploitability</th>
				</tr>
				<!-- Vulnerabilities will be inserted here -->
				<tbody id="vulnerabilities"></tbody>
			</table>
			<h2>Component Details</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Author</th>
					<th>Language</th>
					<th>Latest Release</th>
					<th>Latest Release Date</th>
				</tr>
				<!-- SCA Records will be inserted here -->
				<tbody id="sca-records"></tbody>
			</table>
			<h2>Dependency Graph</h2>
			<!-- Breadcrumb and sunburst chart -->
			<div id="breadcrumb"></div>
			<div id="chart"></div>
		</div>
		<script>
			const originalJSON = SCA_GRAPH_DATA;

			// Convert JSON to D3-compatible format
			function convertJSON(input) {
				function processNode(node) {
					return {
						name: node.coords.coordinate1 + ' ' + (node.coords.version || ''),
						children: node.directs.map(processNode),
					};
				}
				return processNode(input);
			}

			const jsonData = convertJSON(originalJSON);

			const width = 400;
			const radius = width / 2;

			const b = { w: 100, h: 30, s: 5, t: 10 }; // Breadcrumb dimensions

			const scale = 9; // Scale factor for breadcrumb text

			const colors = d3.scale
				.ordinal()
				.range([
					'#00743e',
					'#198151',
					'#328f64',
					'#4c9d77',
					'#66ab8b',
					'#7fb99e',
					'#99c7b1',
					'#b2d5c5',
					'#cce3d8',
					'#e5f1eb',
				]);

			const vis = d3
				.select('#chart')
				.append('svg')
				.attr('width', width)
				.attr('height', width)
				.append('g')
				.attr('transform', `translate(${width / 2},${width / 2})`);

			const partition = d3.layout
				.partition()
				.size([2 * Math.PI, radius * radius])
				.value((d) => d.size || 1);

			const arc = d3.svg
				.arc()
				.startAngle((d) => d.x)
				.endAngle((d) => d.x + d.dx)
				.innerRadius((d) => Math.sqrt(d.y))
				.outerRadius((d) => Math.sqrt(d.y + d.dy));

			function createVisualization(jsonData) {
				const nodes = partition.nodes(jsonData).filter((d) => d.dx > 0.005);

				const path = vis
					.selectAll('path')
					.data(nodes)
					.enter()
					.append('path')
					.attr('class', 'path')
					.attr('display', (d) => (d.depth ? null : 'none'))
					.attr('d', arc)
					.style('fill', (d) => colors((d.children ? d : d.parent).name))
					.on('mouseover', mouseover);
				// .attr('fill-rule', 'evenodd')
				// .style('opacity', 1)

				console.log(path);

				d3.select('#chart').on('mouseleave', mouseleave);
				totalSize = path.node().__data__.value;
				initializeBreadcrumbTrail();
			}

			function mouseover(d) {
				const sequenceArray = getAncestors(d);
				updateBreadcrumbs(sequenceArray);

				vis.selectAll('path').style('opacity', 0.9);
				vis
					.selectAll('path')
					.filter((node) => sequenceArray.indexOf(node) >= 0)
					.style('opacity', 1);
			}

			function mouseleave(d) {
				d3.select('#trail').style('visibility', 'hidden');

				vis.selectAll('path').transition().duration(500).style('opacity', 1);
			}

			function getAncestors(node) {
				const path = [];
				let current = node;
				while (current.parent) {
					path.unshift(current);
					current = current.parent;
				}
				return path;
			}

			function initializeBreadcrumbTrail() {
				const trail = d3
					.select('#breadcrumb')
					.append('svg')
					.attr('width', '100%')
					.attr('height', 30)
					.attr('id', 'trail');
				trail.append('text').attr('id', 'endlabel').style('fill', '#000');
			}

			function breadcrumbPoints(d, i) {
				console.log(d.name.length);
				const nameLength = d.name.length * scale;
				const points = [];
				points.push('0,0');
				points.push(nameLength + ',0');
				points.push(nameLength + b.t + ',' + b.h / 2);
				points.push(nameLength + ',' + b.h);
				points.push('0,' + b.h);
				if (i > 0) {
					points.push(b.t + ',' + b.h / 2);
				}
				return points.join(' ');
			}

			function getTextWidth(text, font) {
				const canvas = document.createElement('canvas');
				const context = canvas.getContext('2d');
				context.font = font;
				const metrics = context.measureText(text);
				return metrics.width;
			}

			function updateBreadcrumbs(nodeArray) {
				const g = d3
					.select('#trail')
					.selectAll('g')
					.data(nodeArray, (d) => d.name + d.depth);

				const entering = g.enter().append('g');
				entering
					.append('polygon')
					.attr('class', 'breadcrumb')
					.attr('points', breadcrumbPoints)
					.style('fill', (d) => colors((d.children ? d : d.parent).name));

				entering
					.append('text')
					.attr('x', (d) => (d.name.length * scale + b.t) / 2)
					.attr('y', b.h / 2)
					.attr('dy', '0.35em')
					.attr('text-anchor', 'middle')
					.text((d) => d.name);

				let cumulativeWidth = 0;
				g.attr('transform', (d, i) => {
					const transform = `translate(${cumulativeWidth}, 0)`;
					cumulativeWidth += d.name.length * scale + b.s;
					return transform;
				});
				g.exit().remove();

				d3.select('#trail').style('visibility', '');
			}

			createVisualization(jsonData);
		</script>
	</body>
</html>
